<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="87"
        
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true" 
            android:focusableInTouchMode="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_mygroup_title" />

            <TextView
                android:id="@+id/tv_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我開的團列表   "
                android:textColor="#593a3c"
                android:textSize="24sp"
               	/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="3"
                        android:src="@drawable/icon_group_state_1" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:textColor="#593a3c"
                        android:textSize="9sp"
                        android:text="投票中" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="3"
                        android:src="@drawable/icon_group_state_2" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:textColor="#593a3c"
                        android:textSize="9sp"
                        android:text="已結團" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="78"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center" >

        <ImageView
             android:id="@+id/imageView2"
             android:layout_width="1dp"
             android:layout_height="wrap_content"
             android:layout_weight="68"
             android:src="@drawable/icon_search" />

         <LinearLayout
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:layout_weight="198"
             android:layout_marginRight="21dp"
             android:orientation="vertical" >

             <EditText
                 android:id="@+id/editText1"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:hint="全部"
                 android:ems="10" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:layout_weight="100"
             android:gravity="bottom|center_horizontal"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"

                 android:text="回覆/團狀態"
                 android:textColor="#593a3c"
                 android:textSize="9sp" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:layout_weight="100"
             android:gravity="bottom|center_horizontal"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/textView3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"  
                 android:text="目前統計"
                 android:textColor="#593a3c"
                 android:textSize="9sp" />

         </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="488"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/MyGroupList"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="464" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="80"
            android:gravity="bottom" >
        </LinearLayout>

    </LinearLayout>

</LinearLayout>