<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="62"
        android:background="@drawable/logo_bar"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_bar_logo_mygroup_list" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我開的團"
            android:textSize="24sp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="120"
        android:background="@drawable/logo_bar"
        android:gravity="center" >

	     <LinearLayout
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_marginLeft="40dp"
	         android:layout_marginRight="40dp"
	         android:layout_marginTop="5dp"
	         android:layout_marginBottom="5dp"
	         android:gravity="center" >

	         <Button
	             android:id="@+id/SetAlarm"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_weight="1"
	             android:background="#00000000"
	             android:drawableTop="@drawable/btn_new_group_time_1"
	             android:text="鬧鈴提醒"
	             android:textColor="#FFFFFF"
	             android:textSize="12sp" />

	         <Button
	             android:id="@+id/button2"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_weight="1"
	             android:background="#00000000"
	             android:drawableTop="@drawable/icon_sms_normal"
	             android:text="簡訊發送"
	             android:textColor="#FFFFFF"
	             android:textSize="12sp" />

	         <Button
	             android:id="@+id/button4"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_weight="1"
	             android:background="#00000000"
	             android:drawableTop="@drawable/icon_del_normal"
	             android:text="刪除結團"
	             android:textColor="#FFFFFF"
	             android:textSize="12sp" />

	     </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="80"
        android:background="@drawable/a_action_bgr" >

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            
            android:layout_marginTop="2dp"
            android:layout_weight="3"
            android:background="@drawable/bg_top_1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(出遊)"
                    android:textColor="#593a3c" />

                <TextView
                    android:id="@+id/tv_actname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家族聚會"
                    android:textColor="#593a3c" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回覆截止日 		"
                    android:textColor="#593a3c" />

                <TextView
                    android:id="@+id/tv_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2013/06/07"
                    android:textColor="#593a3c" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"

            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_top_2"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="團狀態"
                android:textColor="#517b8b" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_group_vote_normal" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_group_end_normal" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"

            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_top_3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目前統計"
                android:textColor="#517b8b" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_response_nornal" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回應5"
                    android:textSize="10sp"
                    android:textColor="#593a3c" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="540"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="278"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="活動描述:"
                    android:textSize="18sp"
                    android:textColor="#5DA31B" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#593a3c"
                     android:textSize="18sp"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="活動地點:"
                    android:textSize="18sp"
                    android:textColor="#5DA31B" />

                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#593a3c"
                     android:textSize="18sp"
                    />

                <ImageButton
                    android:id="@+id/btn_map"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:onClick="onClick"
                    android:src="@drawable/icon_map_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="3"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="活動日期:"
                    android:textSize="18sp"
                    android:textColor="#5DA31B" />

                <ListView
                    android:id="@+id/lv"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:textColor="#593a3c"
                    android:layout_weight="2" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="邀請名單:"
                    android:textSize="18sp"
                    android:textColor="#5DA31B" />

               <TextView
                    android:id="@+id/friendList"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#593a3c"
                     android:textSize="18sp"
                    android:text="Medium Text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <!-- <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="票選結果日期:"
                    android:textSize="18sp"
                    android:textColor="#517b8b" />

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#593a3c"
                    android:text="TextView" />
 -->            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

               <!--  <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="參加的團員:"
                    android:textColor="#517b8b"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_list_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#593a3c"
                    android:text="TextView" />
 -->
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>