<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12px"
        android:layout_weight="280"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_logo_title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="450"
        android:gravity="center"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:orientation="vertical" >

<!--
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"     
            android:text="LOGIN頁" />

        <Button
            android:id="@+id/btn_next1"
            android:layout_width="120dp"
            android:layout_height="50dp"        
            android:text="NEXT" />  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="391"
            android:background="@drawable/a_login_box_bg_a"
            android:gravity="center|top"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a_login_line" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_kind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="請登入"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/a_login_head" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" 
                android:layout_marginLeft="38px"
                android:layout_marginRight="38px"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    
                    android:text="帳號:   "
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter your account"
                    android:textColor="#000000"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="38px"
                android:layout_marginRight="38px"
                android:layout_weight="1" 
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密碼:   "
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter your password"
        			android:inputType="textPassword"
        			android:textColor="#000000"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginLeft="17px"
                android:layout_marginRight="17px"
                android:layout_marginBottom="15px"
                android:gravity="center" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnlogin"
                    android:layout_weight="1"
					android:textColor="#593a3c"
                    android:text="忘記密碼?" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btnlogin"
                    android:textColor="#593a3c"
                    android:text="請登入" />
            </LinearLayout>

           

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="167"
            android:layout_marginRight="38px"
            android:layout_marginLeft="38px"
            android:layout_marginTop="23px"
            android:orientation="vertical" >

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@drawable/btnlogin_big"
                android:textColor="#f1bdaf"
                android:text="註冊一個新帳號" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/loginErrorMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#593a3c"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="70"
        android:gravity="bottom|center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/abouto2party"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_about"
            android:textColor="#f1bdaf"
            android:text="關於O2Pa" />

    </LinearLayout>

</LinearLayout>