<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jogroup"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.VIBRATE" />
	<permission
        android:name="com.google.map.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.google.map.permission.MAPS_RECEIVE"/>  
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    
     
    <uses-feature android:glEsVersion="0x00020000"
				  android:required="true"/>    
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_actionbar"
        android:label="@string/app_name" >
        
        <meta-data 
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBF2l7H0A551xyX9lm5GcD2g9p0KgF6nMc"/>
        
        <activity
            android:name="com.example.jogroup.AboutO2Party"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        
        <activity
            android:name="com.example.jogroup.StepLogin"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.jogroup.RegisterActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.example.jogroup.StepOne"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.example.jogroup.StepCreate"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.example.jogroup.DirectorTool"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.example.jogroup.AlarmClock"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.example.jogroup.StepNewOne"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.example.jogroup.MapViewW"
            android:label="@string/app_name">
        </activity>
        
        <activity
            android:name="com.example.jogroup.StepNewOneTime"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.example.jogroup.StepNewOneNameList"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.example.jogroup.StepGroupFinish"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        
        
        <activity
            android:name="com.example.jogroup.StepInvitation"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait" >
        </activity>
        
         <activity
            android:name="com.example.jogroup.StepInvitationList"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.example.jogroup.StepTwo"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.jogroup.StepThree"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.jogroup.SQLiteActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.jogroup.StepCalendar"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="com.example.UIphone.NotificationFirst"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.UIphone.NotificationSecond"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.jogroup.CustomTab"
            android:screenOrientation="portrait" />

        <service android:name="com.example.service.ScheduleService" />
        <service android:name="com.example.service.NotifyService" />
        
        <!-- parse -->
        <service android:name="com.parse.PushService" />
<receiver android:name="com.parse.ParseBroadcastReceiver">
  <intent-filter>
    <action android:name="android.intent.action.BOOT_COMPLETED" />
    <action android:name="android.intent.action.USER_PRESENT" />
  </intent-filter>
</receiver>
        
        
    </application>

</manifest>